<!DOCTYPE html>
<html>
<script>
	var x=0;
	function hozza(){ x=x+12440 ;}
	function vetel(){ document.write("Az ön kosarának ára: "+x+" forint volt, igen csak 1 fajta gameboyt árultunk, igen azért nem maradt az oldalon hogy ne tudjon visszatéríteni mielőtt elcsaljuk a pénzét, nem nem szeretem a HTMLT se a CSST se a Javascriptet, igen szivesebben csinálok bármit C# ban vagy ha kell csak azért megtanulom F# ban");}
	</script>
	<head>
	<meta charset="utf-8">
	<title>Gameboyshop</title>
	</head>
	<body>
	<!-- https://www.youtube.com/watch?v=dQw4w9WgXcQ -->
	<header id="head1"><h1 class="pics">Termékeink! Mind gameboy!</h1> <h3 class="pics"><button onclick="vetel()" >Kosara</button></h3></header>
	<h2 class="">
	<h3><img src="pic1.png" class="obj"><img src="pic1.png" class="obj"><img src="pic1.png" class="obj"><img src="pic1.png" class="obj"><img src="pic1.png" class="obj"><img src="pic1.png" class="obj"> </h3>
	<h3><button onclick="hozza()" class="obj2">Buy me</button><button onclick="hozza()" class="obj2">Buy me</button><button onclick="hozza()" class="obj2">Buy me</button><button onclick="hozza()" class="obj2">Buy me</button><button onclick="hozza()" class="obj2">Buy me</button><button onclick="hozza()" class="obj2">Buy me</button></h3>
	<h3><img src="pic1.png" class="obj"><img src="pic1.png" class="obj"><img src="pic1.png" class="obj"><img src="pic1.png" class="obj"><img src="pic1.png" class="obj"><img src="pic1.png" class="obj"> </h3>
	<h3><button onclick="hozza()" class="obj2">Buy me</button><button onclick="hozza()" class="obj2">Buy me</button><button onclick="hozza()" class="obj2">Buy me</button><button onclick="hozza()" class="obj2">Buy me</button><button onclick="hozza()" class="obj2">Buy me</button><button onclick="hozza()" class="obj2">Buy me</button></h3>
	<h3><img src="pic1.png" class="obj"><img src="pic1.png" class="obj"><img src="pic1.png" class="obj"><img src="pic1.png" class="obj"><img src="pic1.png" class="obj"><img src="pic1.png" class="obj"> </h3>
	<h3><button onclick="hozza()" class="obj2">Buy me</button><button onclick="hozza()" class="obj2">Buy me</button><button onclick="hozza()" class="obj2">Buy me</button><button onclick="hozza()" class="obj2">Buy me</button><button onclick="hozza()" class="obj2">Buy me</button><button onclick="hozza()" class="obj2">Buy me</button></h3>
	</h2>
	</body>
	<style>
	.obj{
	max-width: 5% ;
	min-width: 5% ;
	max-height 5% ;
	min-height 5% ;
	margin-left: 5% ;
	margin-right: 5% ;
	margin-top: 2% ;
	}
	.obj2{
	max-width: 5% ;
	min-width: 5% ;
	max-height 5% ;
	min-height 5% ;
	margin-left: 5% ;
	margin-right: 5% ;
	}
	.pics{
	max-height: 100% ;
	text-align: center ;
	max-width: 100% ;

	}
	#head1{
	border: black 2px solid;
	background-color: yellow ;
	max-width: 100% ;
	min-width: 50% ;
	max-height 20% ;
	min-height 50% ;
	align: center ;
	margin-left: 2% ;
	margin-right: 2% ;
	}
	</style>
	
</html>